{
  "name": "gameweek2014",
  "version": "0.0.0",
  "description": "Such rogue. Much like.",
  "main": "src/game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "grunt symlink:hooks"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Kl0tl/gameweek2014.git"
  },
  "author": "kl0tl, herzucco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kl0tl/gameweek2014/issues"
  },
  "homepage": "https://github.com/Kl0tl/gameweek2014",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.10.0",
    "browserify": "~3.40.0",
    "grunt-browserify": "~2.0.3",
    "load-grunt-config": "~0.8.0-beta.1",
    "grunt-contrib-symlink": "~0.3.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-concurrent": "~0.5.0",
    "grunt-newer": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "jshint-stylish": "~0.1.5",
    "time-grunt": "~0.3.1",
    "grunt-open": "~0.2.3"
  }
}
